// UploadFilesView styles
.file_upload {
    display:none;
}

.file_upload_target {
    margin: 0 auto;
    max-width: 450px;
    text-align:center;
    cursor: pointer;
    
    .drop-message {
        .thin_title();
        cursor: pointer;
    }

    .file-to-upload {
        margin-bottom: 5px;
        padding-bottom: 5px;
        border-bottom: 1px dotted #CCC;

        &:first-child {
            border-top: 1px dotted #CCC; 
            padding-top: 5px;           
        }

        .remove-file {
            color: @status_failed;
        }
        .rename-file {
            color: @light_primary;
        }
    }
    
    .click-message {
        color: #555;
        font-weight: 100;
        letter-spacing: 0.1em;
        cursor: pointer;
    }
    
    .file-upload-filename {
        font-weight: normal;
        text-shadow: none;
        letter-spacing: 1px;
        margin-bottom: 0;
    }
    
    .file-upload-filesize {
        font-size: 10px;
        color: #888;
        letter-spacing: 1px;
    }
    
    .progress {
        margin-bottom: 0;
        margin-top: 5px;
        border: 1px solid #DEDEDE;
    }
    
}