.container-error {
	max-width:768px;
	width:100%;
	margin:20px auto 0;
	background-color:white;
	border:1px solid #CCC;
	
	.inner {
		padding:20px 30px;
		margin:0 auto;
		h1, h2, h3, h4, h5, h6 {
			span {
				color:#AAA;
			}
		}
		h1 {
			font-size: 25px;
		}
		h2 {
			font-size: 20px;
		}
		h3 {
			font-size: 15px;
		}

		h1 {
			line-height:1em;
			text-align:center;
			font-size:25px;
			margin-bottom:30px;
		}

		p {
			line-height:1.7em;
			font-size:14px;
			
			&.main-desc {
				margin-bottom:20px;
			}
		}
		
		.step-instructions {
			padding:0 30px;
		}
		
		pre {
			padding:10px;
			border-radius:5px;
			border:1px solid #CCC;
		}
		
		ol {
			padding:0 20px;
			list-style: decimal;
		}
		
		code {
			white-space: nowrap;
			font-family: Consolas, "Liberation Mono", Courier, monospace;
			margin: 0 2px;
			padding: 0px 5px;
			border: 1px solid #DDD;
			background-color: #F8F8F8;
			border-radius: 3px;
			color:#333;
		}
	}
	
}