#chart-tabarea {
	min-width:1000px;
	
	.livechart-chart, .livechart-legend, .livechart-opselect {
		background-color:white;
		border:1px solid rgba(0,0,0,0.3);
		border-radius: 7px;
	}
	.livechart-chart, .livechart-legend, .livechart-wrapper {
		display:inline-block;
		vertical-align:top;
	}
	.livechart-opselect {
		padding:5px;
		margin-bottom:5px;
		select {
			margin:0 !important;
			padding:0 !important;
		}
	}
	.livechart-chart {
		padding:10px 30px 10px 0;
	}
	.livechart-legend {
		padding:10px;
		min-height:150px;
		h3 {
			border-bottom:1px solid rgba(0,0,0,0.4);
		}
		p {
			margin:5px 0;
		}
		label {
			display:inline-block;
		}
	}
}