@import "variables";

#pagecontent {
    position:relative;
    overflow:hidden;
    background-color: #DEDEDE;
    
    &.with-dash-manager {
        box-shadow: inset @dash_mgr_width 0 0 #FFF;
    }
	
    .widget {
        margin:(@space_between_widgets/2) 0;
        box-shadow: @widget_box_shadow;
        display:inline-block;
        width:100%;
        vertical-align:top;
        overflow:auto;
        position:relative;
        background-color:@widget_bg_color;
        border-radius: @widget_radius;
		
        &.highlighted {
            box-shadow: 0 0 2px 1px red, inset 0 1px 0 #CCC,1px 0 0 #CCC,inset 1px 0 0 #CCC, 0px 1px 0 #CCC, 0 1px 3px rgba(0,0,0,0.2);
        }
        
        .widget-header {
            border-radius: @widget_radius @widget_radius 0 0;
            cursor: -webkit-grab; cursor: -moz-grab;
            padding: 0px 5px;
            line-height: 1;
            box-shadow: inset 0 1px 0 #CCC, 1px 0 0 #CCC, inset 1px 0 0 #CCC, inset 0px -1px 0 #EAEAEA;
            background-color: #F3F3F3;
            .thin_title();    
            
            input.wid {
                font: inherit;
                padding: 0 3px;
                margin: 0;
                width: 150px;
                text-shadow: inherit;
                letter-spacing: inherit;
            }
            
            .wid {
                margin-right: 20px;
            }
            .widget-type {
                color:#AAA;
                font-size: 10px;
            }
            .widget-name, .widget-type {
                .display_ib();
            }
            .widget-ctrls {
                float:right;
                
                i {
                    cursor: pointer;
                    opacity: 0.5;
                    
                    &:hover {
                        opacity: 1;
                    }
                }
            }
        }
		
        .widget-content {
            padding: 5px;
        }
		
        .widget-resize {
            position:absolute;
            right:0;
            top:0;
            width: 5px;
            height:100%;
            cursor: ew-resize;
            &:hover, &.widget-resizing {
                background-color:rgba(0,0,0,0.5);
            }
        }
    }
    .dashboardMain {
        // margin-left:@dash_mgr_width - 1px;
        /*		box-shadow: -3px 3px 3px -3px rgba(0, 0, 0, 0.4);*/
        padding: 0 @space_between_widgets;
        background-color: #DEDEDE;
    }
    .dashboardMgr {
        /*		box-shadow: inset -3px 3px 3px -3px rgba(0, 0, 0, 0.4), inset 0 -100px 100px -21px #fafafa;*/
        // box-shadow: inset 0 -100px 100px -21px #fafafa;
        /*		left:1px;*/
        /*		top: 3px;*/
        float:left;
        width:@dash_mgr_width - 1px;
        background:white;
        position:relative;
        z-index: 1;
        
        .inner {
            padding:5px 10px 10px 5px;
            min-height: 600px;
			
            .title {
                .thin_title();
                
                border-bottom:1px solid #CCC;
                margin:7px 0;
            }
			
            .dash-list {
                margin-top:50px;
                li {
                    padding:5px;
                    label {
                        font:inherit;
                    }
                    input[type="radio"] {
                        display:none;
                    }
                    input[type="text"] {
                        margin:0;
                    }
                    &.selected {
                        background: #EFEFEF;
                        box-shadow: inset 0 -1px 0 #DFDFDF, inset 0 0px 3px rgba(0, 0, 0, 0.5);
                        text-shadow: 0 0 #000, 0 2px 1px #FFF,0 2px 1px #FFF;
                        
                        .bullet {
                            font-size: 80%;
                            margin-right: 1px;
                        }
                    }
                    i {
                        &.icon-remove, &.icon-trash {
                            right: 4px;
                            top: 3px;
                        }
                    }
                    
                }
                .actions {
                    margin-top:10px;
                }
            }
            
            /*			ul.widget-instances {*/
            ul {
                margin:0 0 5px 0;
                
                .item-placeholder {
                    background-color: red;
                    height: 3px;
                    padding:0;
                    // width:@dash_mgr_width;
                    width:100%;
                }
                li {
                    display: block;
                    padding: 5px 0;
                    position: relative;
                    box-shadow: inset 0 -1px 0 #DFDFDF;
                    font: inherit;
                    letter-spacing: 0.1em;
                    font-weight: 100;
                    text-shadow: 0 0 #000,0 0 #000;
					
                    input.wid {
                        padding: 0 5px;
                        vertical-align: middle;
                        margin: 0;
                    }

                    &.wsort-helper {
                        height:5px;
                        background-color:red;
                        padding:0;
                    }
					
                    .wname,.wid {
                        display:inline-block;
                        vertical-align:middle;
                    }
                    .wname {
                        color:#ACACAC;
                        font-size:75%;
                    }
                    i {
                        opacity:0.5;
                        vertical-align:middle;
                        &:hover {
                            opacity: 1;
                        }
                        &.icon-remove, &.icon-trash {
                            position: absolute;
                            right: 0;
                            cursor: pointer;
                        }
                        &.icon-pencil {
                            position: absolute;
                            right: 22px;
                            cursor: pointer;
                            top:3px;
                        }
                        &.icon-list {
                            cursor: move;
                            cursor: -webkit-grab;
                            cursor: -moz-grab;
                        }
                        &.icon-cog {
                            cursor: pointer;
                            right: 16px;
                            position:absolute;
                        }
                    }
                }
            }
            .actions {
                margin-bottom:20px;
            }
        }
        .collapser-container {
            position:absolute;
            width:7px;
            height:2000px;
            right:0px;
            top:0px;
            background:#FFF;
            /*			box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.4);*/
            cursor:col-resize;
			
            &:hover {
                background-color:#AAA;
            }
			
            .collapser {
                width:100%;
                text-align: center;
                line-height:6px;
                margin-top:10px;
                .collapse-dot {
                    height:3px;
                    width:3px;
                    border-radius:50%;
                    background:#FFF;
                    /*					display:inline-block;*/
                    display:none;
                    box-shadow:inset -1px -1px 3px -1px rgba(0,0,0,0.3); 
                }
            }
        }
    }
    // Widgets where overflow should be visible
    .w-JarAppActions {
        overflow: visible;
    }
}

.widget-settings {
	
    .widget-settings-title {
        font-size:16px;
        font-weight:bold;
    }
    .validation-error {
        border: 1px solid red;
        box-shadow:0 0 5px rgba(255,100,100,0.8);
    }
}