@charted_border_color: #CCC;
.livechart-container {
    
    position:relative;
    
    .live-chart-svg {
	
        box-shadow: 0px 0px 1px #CCC;
	
        path {
            fill: none;
        }

        .series-overlay {

            .overlay-text {
                fill:white;
            }

            .overlay-background {
                fill: black;
            }
        }
        
        .overlay-trg {
            rect {
                fill: transparent;
            }
            
            .cursor-line {
                stroke: #CCC;
            }
        }

        .seriesLine {
            stroke-width:2px;
        }
    
        .axis path {
            shape-rendering: crispEdges;
            stroke: #000;
            stroke-width:1px;
        }
    
        line.guideline {
            stroke: #DEDEDE;
        }
        
        .chart-resizer {
            cursor: se-resize;
            z-index: 2;
            fill: #EEE;
            border-radius: 5px 0 0 0;
            -webkit-filter: drop-shadow(inset 0 -1px 12px -5px, 0 0 0 1px @charted_border_color);
            filter: drop-shadow(inset 0 -1px 12px -5px, 0 0 0 1px @charted_border_color);
            border:none;

            .resizer-grip {
                width:70%;
                height: 1px;
                width: 70%;
                height: 0px;
                margin: 2px auto;
                border-color: @charted_border_color;
                border-width: 1px 0 0;
                border-style: solid;
                position:relative;
                -webkit-transform: rotate(-45deg);
                -moz-transform: rotate(-45deg);
                &:nth-child(1) {
                    left: -2px;
                    top: 4px;
                    width: 60%;
                }
                &:nth-child(2) {
                    top: 4px;
                    width: 80%;
                    left: 0px;
                }
                &:nth-child(3) {
                    top: 3px;
                    left: 3px;
                    width: 61%;
                }

            }
        }
    }
    
}
.chart-resize-marquee {
    position:absolute;
    z-index: 100;
    box-shadow: inset 0 0 0 2px rgba(0,0,0,0.5);

}