.dag-container {
	
	position:relative;
	
	&.affix {
		position: fixed;
	}
	
	.dag-operator {
		position:absolute;
		border:1px solid #CCC;
		border-radius: 5px;
		background-color: #FFF;
		box-shadow: 0 1px 3px rgba(0,0,0,0.4);
		text-align:center;
		overflow: hidden;
		cursor: move;
		background-color:#EFEFEF;
		
		.inner {
			height:100%;
			
			.operator-label {
				padding:20px 0;
				color:#666;
				display:inline-block;
			}
		}
	}
	
	.endpointSourceLabel, .endpointTargetLabel {
		z-index: 1;
		background-color: rgba(255, 255, 255, 0.7);
		padding: 2px;
		color: #555;
		letter-spacing: 1px;
	}
	
}